<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frm" >

    </FrameLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="600dp"
        android:text="" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART" />

    <ImageView
        android:id="@+id/arnold1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="630dp"
        app:srcCompat="@drawable/arnold" />

    <ImageView
        android:id="@+id/arnold2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="630dp"
        app:srcCompat="@drawable/arnold" />


</RelativeLayout>